<!DOCTYPE html>
<html>
 
<head>
<style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #cd30d3;
    }

    .normal-container {
    display: flex;
    background-color: rgb(160, 86, 245);
    align-items: normal;
    height: 300px;
    }  

    .stretch-container {
    display: flex;
    background-color: rgb(245, 86, 184);
    align-items: stretch;
    align-content: stretch;
    height: 300px;
    }  

    .end-container {
    display: flex;
    background-color: rgb(240, 123, 234);
    align-items: flex-end;
    height: 300px;
    }  

    .center-container {
    display: flex;
    background-color: rgb(110, 86, 245);
    align-items: center;
    height: 300px;
    }  

    .start-container {
    display: flex;
    gap: 100px;
    background-color: rgb(24, 13, 88);
    align-items:flex-start;
    height: 300px;
    }  

    .stretch-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    }

</style>
    
    <title>Flexbox Demo</title>

</head>

<body>
    <h1>Flexbox: Allign</h1>
    
    <p>Allign permite definir los alineamientos dentro de un contenedor con los atributos:</p>
    <p>normal, flex-start, flex-end, center y stretch.</p>
   
    <h2>Contenedor normal (default) </h5>
    
        <div class="normal-container">
        
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>
    
    <h2>Contenedor Flex-End </h5>
        <div class="end-container">
        
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>
    <h2>Contenedor Center </h5>
        <div class="center-container">
        
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>
    <h2>Contenedor Stretch </h5>
        <div class="stretch-container">
        
            <div>15555</div>
            <div>1</div>
            <div>1</div>
        </div>

    <h2>Contenedor Start y Uso de Gap </h5>
        <div class="start-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>
    <p></p>
    <a href="/Home.html" class="button">Home</a>

</body>
 
</html>