<!DOCTYPE html>
<html>
 
<head>
<style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #cd30d3;
    }

    .row-container{
    display: flex;
    background-color: rgb(10, 1, 15);
    justify-content: flex-start;
    flex-direction: row;
    height: 200px;
    gap: 25px;
    }  

    .revrow-container{
    display: flex;
    background-color: rgb(227, 224, 230);
    justify-content: flex-start;
    flex-direction: row-reverse;
    height: 200px;
    gap: 25px;
    }  

    .col-container{
    display: flex;
    background-color: rgb(231, 54, 54);
    justify-content: flex-start;
    flex-direction: column;
    height: 800px;
    width: 300;
    gap: 25px;
    }  
    
    .revcol-container{
    display: flex;
    background-color: rgb(38, 15, 167);
    justify-content: flex-start;
    flex-direction: column-reverse;
    height: 800px;
    width: 200;
    gap: 25px;
    }  
    .row-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    }

    .revrow-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    }

    .col-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    }

    .revcol-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    }

</style>
    
    <title>Flexbox Demo</title>

</head>

<body>
    <h1>Flexbox: Direction</h1>
    
    <p>Texto</p>
    
    <h2>Row direction</h5>
        <div class="row-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
            <div>Oa</div>
            <div>Ke</div>
            <div>Tal</div>
        </div>

    <h2>Row Reverse direction</h5>
        <div class="revrow-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130">
            <div>Oa</div>
            <div>Ke</div>
            <div>Tal</div> 
        </div>

    <h2>Column direction</h5>
        <div class="col-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
            <div>Oa</div>
            <div>Ke</div>
            <div>Tal</div>
        </div>

    <h2>Column Reverse direction</h5>
        <div class="revcol-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130">
            <div>Oa</div>
            <div>Ke</div>
            <div>Tal</div> 
        </div>

    <p></p>
    <a href="/Home.html" class="button">Home</a>
    

</body>
 
</html>