<!DOCTYPE html>
<html>
 
<head>
<style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #cd30d3;
    }

    .start-container{
    display: flex;
    background-color: rgb(166, 40, 250);
    justify-content: flex-start;
    height: 200px;
    gap: 25px;
    }  

    .center-container {
    display: flex;
    background-color: rgb(188, 110, 240);
    justify-content: center;
    height: 200px;
    gap: 25px;
    }  

    .end-container {
    display: flex;
    background-color: rgb(241, 183, 128);
    justify-content: flex-end;
    height: 200px;
    gap: 25px;
    }  

    .bet-container {
    display: flex;
    background-color: rgb(247, 203, 162);
    justify-content: space-between;
    height: 200px;
    gap: 25px;
    }  

    .ar-container {
    display: flex;
    background-color: rgb(238, 209, 182);
    justify-content: space-around;
    height: 200px;
    gap: 25px;
    }  

    .ev-container {
    display: flex;
    background-color: rgb(235, 220, 207);
    justify-content: space-evenly;
    height: 200px;
    gap: 25px;
    }  

</style>
    
    <title>Flexbox Demo</title>

</head>

<body>
    <h1>Flexbox: Justify</h1>
    
    <p>Justify permite agregar parametros que definen la orientacion horizontal del contenido del contenedor</p>
    <p>Para esto se usan los atributos: Flex-Start, Center, Flex-End, Space-around, Space-between y Space-evenly</p>

    <h2>Contenedor Flex-Start </h5>
        <div class="start-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>

    <h2>Contenedor Center </h5>
        <div class="center-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>

    <h2>Contenedor Flex-End </h5>
        <div class="end-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>

    <h2>Contenedor Space-between </h5>
        <div class="bet-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>


    <h2>Contenedor Space-around </h5>
        <div class="ar-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>

    <h2>Contenedor Space-evenly </h5>
        <div class="ev-container">
            <img src="Yoshi.jpg" alt="Yoshi 1" width="100" height="100"> 
            <img src="Yoshi.jpg" alt="Yoshi 2" width="150" height="150"> 
            <img src="Yoshi.jpg" alt="Yoshi 3" width="130" height="130"> 
        </div>
   
    <p></p>
    <a href="/Home.html" class="button">Home</a>
    


</body>
 
</html>